{
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      },
      {
        "Name": "File",
        "Args": { "path": "log.txt" }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "TradeAmounts": {
    "BTC": 0.012,
    "ETH": 0.9,
    "BNB": 20.0,
    "USDT": 500.0,
    "USD": 500.0
  },
  "Binance": {
    "FuturesUsdtBaseUrl": "https://testnet.binancefuture.com/",
    "FuturesCoinMBaseUrl": "https://testnet.binancefuture.com/",
    "FuturesWSSUrl": "wss://stream.binancefuture.com/",
    "SpotKey": "",
    "SpotSecret": "",
    "FuturesKey": "d",
    "FuturesSecret": "d"
  },
  "ByBit": {
    "FuturesUsdtBaseUrl": "https://api-testnet.bybit.com/",
    "FuturesCoinMBaseUrl": "https://api-testnet.bybit.com",
    "FuturesWSSUrl": "wss://api-testnet.bybit.com/",
    "SpotKey": "",
    "SpotSecret": "",
    "FuturesKey": "d",
    "FuturesSecret": "d"
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=x;Port=343;Username=wew;Password=we;Database=we;Pooling=true;Timeout=30;"
  },
  "MarketEventUrl": "hjh",
  "MarketEventApiKey": "jh"
}